
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'bootstrap-5.2.2-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Reset Password</title>
    <style>
        body {
          background-color: #F2F2F2;
        }
        
        h1 {
          color: #333;
          font-size: 36px;
          font-family: Arial, sans-serif;
          text-align: center;
        }
        
        .card {
          text-align: center;
          color: #666;
          font-size: 18px;
          font-family: Arial, sans-serif;
          line-height: 1.5;
          text-align: justify;
          margin: 0 20px;
          width: 80rem;
          height: 80rem;
        }
        
        .container {
          text-align: center;
          max-width: 40rem;
          margin: 0 auto;
          padding: 20px;
          background-color: #FFF;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .boton{
          background-color: aqua;
          text-align: left;
        }
      </style>
  </head>
  <body style="text-align: center;">
    <div class="card">
        <div class="container">

    <img src="{% static 'Logotipo_pianta.png'%}" width="250">
    
    <h1>Congratulations</h1>
    <p>Your password is saved correctly, </p>
    
    </form>


    </div>
    </div>
  </body>
</html>